DISCORD_TOKEN= NzUyMzUzNzkyNjIzNzcxNzM4.X1WaEg.6mK5sDAoRDECOGmiHGioQKTt304
DISCORD_GUILD= TestingServer
BROADCASTER_ID= 69523271
TWITCH_URL= https://api.twitch.tv/helix/
TWITCH_SECRET= ehtu1hk29k1j8fpvkf0t0ia437x4k0
TWITCH_CLIENT_ID= o6gg1klrf9mmc2h6ada3xgzsmtht43
ACCESS_TOKEN= Bearer qjm25kcw0g7a9y2er715z0tunuv5j1